import.packages+=java.util,com.cloud.sns.model,com.cloud.sns.framework.core.entity,com.cloud.sns.model.user
import.methods+=com.cloud.sns.method.PrivilegeMethod,com.cloud.sns.method.DictMethod,com.cloud.sns.method.SomeMethod,com.cloud.sns.method.GroupMethod,com.cloud.sns.method.CommentMethod,com.cloud.sns.method.ActionMethod
compiler=httl.spi.compilers.JavassistCompiler
compile.version=1.7
template.directory=/WEB-INF/view/
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
text.filters+=httl.spi.filters.ClearBlankLineFilter
output.writer=true
