import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'

// 设置 Project Facets
eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

dependencies {
	compile (
			project(':eshop-frameworks')
			)
}